
@green: #82cf5f;
@blue: #4d94d2;

.bi-twitter {
	color: #4099ff;
}
.bi-facebook {
	color:#3b5998;
}
// .color-instagram {color:#e95950;}
// .color-linkedin {color:#0077B5;}

body {
	padding-bottom: 70px;		
}

.navbar-brand img {
	height: 50px;
}

.banner {
	img.banner-bg {
		height: 200px;
		float: right;
	}
}
.banner.green {
	background-image: linear-gradient(to right, @green , @blue);
}
.banner.white-green {
	background-image: linear-gradient(white, @green);
}
